<!DOCTYPE html>
<html>

<head>
  <title>互联网医院</title>
  <style type="text/css">
    a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: .27rem;
    font: italic;
    vertical-align: baseline;
  }
  html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: .27rem;
      font: italic;
      vertical-align: baseline;
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=yes,email=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <style type="text/css">
  
    body {
      border: 0;
      margin: 0;
      padding: 0;
      margin: 0;
      font-size: .27rem;
      font: italic;
      vertical-align: baseline;
    }

    #loading {
      background-color: #64adfd;
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      margin-top: 0px;
      top: 0px;
    }

    #logo {
      font-weight: bolder;
      position: relative;
      width: 100%;
      color: #fff;
      text-align: center;
      font-size: 28px;
      margin-top: 120px;
    }

    #loading-center {
      bottom: 100px;
      margin-top: 80px;
      width: 100%;
      height: 150px;
      position: absolute;
    }

    #loading-center-absolute {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 200px;
      width: 200px;
      margin-top: -100px;
      margin-left: -100px;
    }

    #object {
      width: 80px;
      height: 80px;
      background-color: #FFF;
      -webkit-animation: animate 1s infinite ease-in-out;
      animation: animate 1s infinite ease-in-out;
      margin-right: auto;
      margin-left: auto;
      margin-top: 60px;
    }

    @-webkit-keyframes animate {
      0% {
        -webkit-transform: perspective(160px);
      }

      50% {
        -webkit-transform: perspective(160px) rotateY(-180deg);
      }

      100% {
        -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg);
      }
    }

    @keyframes animate {
      0% {
        transform: perspective(160px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
      }

      50% {
        transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
        -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
      }

      100% {
        transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
        -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
      }
    }

    @keyframes narrow {
      from {
        transform: scale(1, 1);
      }

      to {
        transform: scale(1, 0);
      }
    }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: .27rem;
      font: italic;
      vertical-align: baseline;
    }
  </style>
</head>

<body style=" margin: 0;padding: 0;border: 0;font-size: .27rem;font: italic;vertical-align: baseline;">
  <div id="app"></div>
  <!-- <div id="loading">
    <div id="logo">东莞怡心园医院</div>
    <div id="loading-center">
      <div id="loading-center-absolute">
        <div id="object"></div>
      </div>
    </div>
  </div> -->
</body>

</html>